GET http://localhost:3005/orders

###

GET http://localhost:3005/orders/2

###

DELETE http://localhost:3005/orders/1

###

POST http://localhost:3005/orders
Content-Type: application/json

{
    "date": "2023-09-01T00:00:00.000Z",
    "total": 200.00,
    "status": "RECEBIDO",
    "paymentMethod": "CREDIT_CARD",
    "delivery": {
        "name": "Fulano",
        "email": "fulano@email.com",
        "document": "123.456.789-00",
        "address": "Rua dos Bobos, 0",
        "complement": "Apto 101",
        "city": "São Paulo",
        "state": "SP"
    },
    "items": [
        {
            "quantity": 1,
            "unitPrice": 100.00,
            "product": {
                "id": 1
            }
        },
        {
            "quantity": 1,
            "unitPrice": 100.00,
            "product": {
                "id": 2
            }
        }
    ]
}
